’ 1111111011111.1111111.ι 323 ’

Ara Panomphaeovetusestsacrata Tonanti. - · = ·
= Inde novae primum 11101111 moeniaTrojae

. Laomedonta videt: susceptaque magna labore . 200
Crescere difficili3 nec opes exposcere parvas. . «
Cumque Tridentigero tumidi genitore profundi

Α ‘Mortalem induitur foemam Phrygioque tyranno
AEdificant-muroe, padio pro moenibus auro. ·

, .- Stabat'opustpretiumrexinficiatum &addit 205

” ι1111111111111111111111111111111. „ ’
Νο11111111111111111, redormarisinquit: 8101111111 .
1111111111νί1 aquas ad avarae 1111012 Trojae.
1111111111ῑί11111111111111110111111111 opesque

, 111111111111111101115111111111111110111111111111.ὴ ·· 210
Poem neque haec satis est: Regis quoque filia monstro

· Poscitur aequoreo. Quam 11111211 1111111111111111ΚΓ

ι 1111111111Α1111111111011111101111111111111116101, ‚ '
9111111111οκ11111100111111111111111111111, , -

1 Bisperjura capitsupeeatae moenia Trojae. 215
Nec pars 1111111111 Tekmon sene ,honore recedit :¹ ' Ι
Hedonequedam potitur* Nem conjuge Peleus '
Clarus eratDiva. Ν11111111 ie illeiuperbit, , ἢ
Nomine, quam-soceri. Siqui' mJoviseffenepoti ⁵

- ⁸ Contigithaud uni: conjux Dea 'contigit uni. 22'0⁴
v11. Nam} senex Thetidi Bruma, Dea, dixerat, undae„
concipe: ι1111111 1111111111, qui fortibus 111111 v

eere 1111111111, [11111111 ebe ‘Perompbaeen 1111111111, Jupiter. 199. From
thmebe seeefirss 1111111111 1111111111 the weldeof new 111] ,ζ’ and tha? 'be
undertaking was great and de' 11111, 111111 1111111111 be 11111111111111111 small
experte. Δ11111111,111111111 rident-deurieg [111111] theswellr'rrg 1111111, be
‘ pets 111 11111111 depe: aed 1111] together 1111111 1111 walle for 1131 Ρ1Υ111Μ
11111111 1111111111 31111111· agreed ee fer ebe 111111· 105· Tb‘ “W-'k '⁸⁰²⁸'
stood· i. e. 1111111111111111.δ ut ebe king denies 1111111 1111 price agreed 111 ; and
11 make 111 perfidieefiufe compleat. adds rjury ¹⁰ 111 111011 0s 11111111·ι
ff 1111 fhale 1111 carry ehie=2ff erpene‘sped. 1111 111 Geverner 1] ebe sea: and
be pufhed all bis wetere 111111 walde eeveeoeee 1111. 209. And 111111 111
land e‘reeo eheforee ef 11 sea 1 and carry'd off 111 husbandmen's 1111111111 «end
everwbelm'd the fiedde with his 11111111, 1111111111 1111111111 ereugh:
ebe king's daughter 111 11 demded dy a sea-emst‘r· '²⁰²⁷' b‘fng md ‘⁰ ‘¹
’ 1111111111, Alcides 1111111111, aeddemedr 111 reward promised. [Μ’ bWsn ¹
- agreed upon: 11111111 1111111111]]1 grene aservt‘tt being “²²5²‘' 111111ο ΨΜ
111 ewice perjured welde 1] 1111111111 Troy. 216. Ner 1111111111111,111
eff 111100111ρ11110111111 1111111111, 'ceree eff 1111111111111111 1111111113 H‘fi'
1111, who war given bine. Fer Peleus wasfarneusser beringe Geddrse 11
be's wife.- rer 11 be 11111 praedes 1111111111] bisgrandfaebem ΛΜ ¹¹¹ss
ef his father e‘n law: strete 11 has happened 1111· 11 him 11111 11 be thegraed·
finddlydpim 1111 e Geddrse. ser a wife, fell 11 1111111111·
eei-ve,- 11111 wilt de¹ 111 meeber 1] Ἱαἱ young mare, who by 1111411111 ’ῗὲῗ ’
“ 1 2 · ² 1

 

11111Ρ1111111111Ι1111111111111, OGeddrss 1] 111 water, rere· ' ¹

