‘176 , .,1›.ovrnr1unsonrs

Ipsa jacen terraque trement immurmurat atrae. = .
thue salire solet mutilatae cauda colubria, .
Palpitat: &moriemdominmvestigiaquaerit . ,
Hoc quoque postfacinue (vix aufim credeie) 1111111· ’ ,

. sepe sua lacerum repetisse libidine corpus. ·

, ' . Sustinet ad Procnen post talia faeta reverti.
Conjuge quae‘viso germanam quaerit : atille . , 1
Dat gemitus fitius, commentaque lunera narrat.
Et lachrymae secere sidem. Velamina Procne
Deripit ex humeris auro fulgentia lato: ι ’ ,
induiturque atrae vestes : ,11 inane sepulchrum .

’ Constituit falsisque piacula manibusinsert: r

, Et luget non siclugendae fata sororis. A ·
Signa Deus bissex adoluslrave'rat anno,
Qrid faciat Philomela; sugam custodia claudit:

Ψ 511111111110111111111101111 moeniasaxo: ·
Os mutum faui caret indice.x Grande dolori
Ingenium est: miserisque venit solertia rebus.
κ Stamina barbarica suspendit callida tela:
Purpureasque notas filis intexuit albia,
Indicium sceleris: perfectaque tradidit uni:
thue sciat dominae gestu rogat. . Illa rogata
. Pertulit ad Procnen: necsclt quid tradatin illis. 580
Evolvit vestes saevi matrona tyranni: “
¹ Germanaque suae carmen miserabile legit: 1Ι
· Et (mirum potuisse l) silet. Dolor ora repressit:

1111 the tougue itself 1111, 11111 1111111111, teresi gupen 111 1111111111.- 111
1111111111 of a mutilated [11111 uses 11 fhip 111 1, 11111111 1111111411

¹„ 111 ferros 111 nn'stress. Nay, after 1111 11111111 ael 111, (tho' 11111111 scae-ee

dare 11 believe 11) 11 11111111111111111111111111, 111 the way ol lust, 11

’ , demanded body. 11111111111111111111111111111111111111111111111

who, euleu spe saw 111 111111111111111 aseer 111 fisler: but 11 setnberfeign·
1111111111,11111111110111111111111, 11111111 1111111111. 566. Aa
111 11111 11111111 bine 111111. Precaestriprfrem eff 111111111111, 111 reses
sbining with plenty ofgold. 1111111 elad 111 111111111111 1111111111 empty
sepulchre, end brings 111 1111111131 11 11111111111111111 111111111111111111
of aststn, tlrat wat 1111 1111111 11 1111111111. ς71. she Ged Apollo 111
· 11111 through 111 twice fix figur ol the Zodiaclr 111 a 1111111111 year. mae
11111 Philomela do? A guard prevenis 111 fligbr 1 111 walls of 111 banse
are 1111, being 111111 of solid stone: 111 111111 1111111 waere a defiower os
111 sali· 1111111111 inferrow a great deal of sensti 1111 aeutmss 11111
upon men in miseey. 576. Sbestilyfixes ep worp 111 a wel of the Bark-
1111 jaspim aad inleraoove 1111111111 11 white 11111111, to nialre a diste·
· veryqf 1111111 villain„ 11111 1111111111-111 work, when fiee'fhed, 11111,
aad by 1131111111111111111, 1111111111111111] 11 11 bisul). · He 111-
111111, 11 destrae, 11 11111111 ner 1111 11 know 1111111111111111111111.
11111,11,1111111111111111111111’11
’ stnewsstope 111 11111111 . ge a st Veibflqoe

 

Ἰ-Γ--ᾑ-...μᾼ- Α ,

